<!DOCTYPE html>
<html>
     <head>
        <title>Hunt</title>
         <header> Animal hunt by Kamal Nayan Karaturi</header>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
         integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
       <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
         integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
         integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
          <style>
    header {
      display: flex;  flex-direction:row;
      background-color: rgb(65, 225, 92);
      color: rgb(243, 6, 6);
      border: 4px solid rgb(128, 0, 111);
      font-size: xx-large;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: bolder;
      font-style: oblique;
      font: xx-large;
  }

.flex-container > div {  /div children of the flex container/
  background-color: #f1f1f1; 
  margin: 10px;  padding: 20px;  font-size: 30px;
}

/* Responsive layout */
@media (max-width: 600px) { 
	 .flex-container{
		 flex-direction:column;
		 background-color: orange;
	  }
	}
    p{
        background-color: black;
        color: darkseagreen;
    }
    p#tries{
       background-color: rgb(22, 14, 129);
       color: pink;
    }
    p#distance{
        background-color: rgb(212, 199, 24);
        color: rgb(20, 22, 22);
    }
    
.column{
float: left;
width: 15%;
padding: 4px;
}
</style>
</head>
<body>
    <p>Click on the squares to search for wild life</p>
    <p id="tries">Number of tries is zero</p>
    <p id="distance">Distance is unknown</p>
    <div class="container">
        <div class = "row">
            <div class = "column"><img src="tree.jpg" height="100" width="100"> </div>
            <div class = "column"><img src="tree.jpg" height="100" width="100"> </div>
            <div class = "column"><img src="tree.jpg" height="100" width="100"> </div>
            <div class = "column"><img src="tree.jpg" height="100" width="100"> </div>
            <div class = "column"><img src="tree.jpg" height="100" width="100"> </div>
            <div class = "column"><img src="tree.jpg" height="100" width="100"> </div>

            
        </div>
        
        <div class = "row">
            <div class = "column"><img src="tree.jpg" height="100" width="100"> </div>
            <div class = "column"><img src="tree.jpg" height="100" width="100"> </div>
            <div class = "column"><img src="tree.jpg" height="100" width="100"> </div>
            <div class = "column"><img src="tree.jpg" height="100" width="100"> </div>
            <div class = "column"><img src="tree.jpg" height="100" width="100"> </div>
            <div class = "column"><img src="tree.jpg" height="100" width="100"> </div>
            
           
        </div>
        
        <div class = "row">
            <div class = "column"><img src="tree.jpg" height="100" width="100"> </div>
            <div class = "column"><img src="tree.jpg" height="100" width="100"> </div>
            <div class = "column"><img src="tree.jpg" height="100" width="100"> </div>
            <div class = "column"><img src="tree.jpg" height="100" width="100"> </div>
            <div class = "column"><img src="tree.jpg" height="100" width="100"> </div>
            <div class = "column"><img src="tree.jpg" height="100" width="100"> </div>
            
            
        </div>
        
        <div class = "row">
            <div class = "column"><img src="tree.jpg" height="100" width="100"> </div>
            <div class = "column"><img src="tree.jpg" height="100" width="100"> </div>
            <div class = "column"><img src="tree.jpg" height="100" width="100"> </div>
            <div class = "column"><img src="tree.jpg" height="100" width="100"> </div>
            <div class = "column"><img src="tree.jpg" height="100" width="100"> </div>
            <div class = "column"><img src="tree.jpg" height="100" width="100"> </div>
         </div>   
           
       </div>
    </body>
    </html>
